{
    "name": "cwn-flyer",
    "scripts": {},
    "env": {
      "CALENDARGROUP": {
        "required": true
      },
      "APIKEY": {
        "required": true
      },
      "NODE_ENV": "production"
    },
    "formation": {
      "web": {
        "quantity": 1
      }
    },
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      }
    ],
    "stack": "heroku-18"
  }
